# nhibernate-json

./: .gitignore  LICENSE  README.md  appveyor.yml  coverage.bat
.github/: dependabot.yml
.github/workflows/: publish.yml  test.yml
src/: NHibernate.Json.AutoLoad.DotSettings  NHibernate.Json.sln  coverage.bat  coverage.xml
src/.nuget/: packages.config
src/NHibernate.Json/: JsonColumnType.cs  JsonCompressor.cs  JsonConvertor.cs  JsonWorker.cs  NHibernate.Json.csproj  NHibernate.Json.nuspec  packages.config
src/NHibernate.Json.Tests/: App.config  JsonColumnPersistanceTests.cs  JsonColumnTypeTests.cs  JsonCompressorTests.cs  JsonConvertorTests.cs  NHibernate.Json.Tests.csproj  packages.config
src/NHibernate.Json.Tests/Data/: ExampleEntity.cs  ExampleEntityRepository.cs  Repository.cs  SessionFactoryProvider.cs
src/NHibernate.Json.Tests/Properties/: AssemblyInfo.cs
src/NHibernate.Json/Compression/: DeflateStreamCompressor.cs  GzipStreamCompressor.cs
src/NHibernate.Json/Properties/: AssemblyInfo.cs
src/output/1b8a77e6-0785-413b-b1a2-836f9c73335c/: coverage.cobertura.xml
